# MessengerBot

./: pom.xml
MessengerBot/: pom.xml
MessengerBot/WebContent/: index.jsp
MessengerBot/WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
src/pe/kaox/: Main.java
